(defpoll hour :interval "1s" `date +%H`)
(defpoll minute :interval "1m" `date +%M`)
(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h"
    "scripts/calendar")
(defpoll calendar_year :interval "10h"
    "date '+%Y'")
(defpoll art		:interval "5s"  "~/.config/qtile/music.sh coverloc")
(defpoll title		:interval "5s"  "~/.config/qtile/music.sh title")
(defpoll artist		:interval "5s"  "~/.config/qtile/music.sh artist")
(defpoll playpause	:interval "5s"  "~/.config/qtile/music.sh statusicon")
(defpoll songtime 	:interval "1s"  "~/.config/qtile/song-duration.sh")

(defwidget cal []
	(box :class "cal-box" 
		 :orientation "v"	
		 :valign "center"
		 :halign "center"
	(box :class "cal-inner-box"
		 :orientation "v"
		 :space-evenly false
		 :width 270
		(calendar :class "cal" 
				  :day calendar_day 
				  :month calendar_month 
				  :year calendar_year))))

(defwindow calendar
	:geometry (geometry :x "15px" 
			    :y "210px" 
			    :width "300px" 
			    :height "190px")
	:stacking "fg"
(cal))

(defwidget powermenucontent []
  (box :orientation "h"
       :class "powermenu-container"
    (box :class "shutdown-btn-box"
         :orientation "h"
      (button :class "btn"
              :tooltip "Shutdown"
              :onclick "eww close powermenu && poweroff"
              "⏻")
    )
    (box :class "reboot-btn-box"
         :orientation "h"
      (button :class "btn"
              :tooltip "Reboot"
              :onclick "eww close powermenu && reboot"
              "勒")
    )
    (box :class "exit-btn-box"
         :orientation "h"
      (button :class "btn"
              :tooltip "Logout"
              :onclick "killall qtile"
              "")
    )
  )
)

(defwindow powermenu
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "30%"
                      :height "15%"
                      :anchor "center center")
  :wm-ignore true
(powermenucontent))

(defwidget profilewidget []
	(box :class "profile-box"
		 :orientation "v"
		 :valign "center"
		(overlay :class "overlay"
			(transform :class "transform-pfp"
					   :translate-y "15px"
				(box :class "pfp-box"
					 :orientation "v"
					 :space-evenly false
					 :height 150
					 :halign "center"
					(image :class "pfp"
						   :path "/home/kiefciman/Pictures/pfp.png"
						   :image-width 80
					       :image-height 80)))
			(transform :class "transform-username"
					   :translate-y "110px"
				(box :class "username-box"
					 :orientation "v"
					 :width 10
					 :halign "center"
					 :hexpand true
					 :space-evenly false
					(label :class "username"
						   :markup "<b> Kiefciman </b>"))))))

(defwindow profile
	:geometry (geometry :x "15px"
						:y "50px"
						:width "300px"
						:height "150px"
						:anchor "top left")
	:wm-ignore true
(profilewidget))

(defwidget timewidget []
	(box :class "timewindow"
		 :orientation "h"
		 :valign "center"
		 :halign "center"
		 :space-evenly true
		 :height 147
		 :width 145
		 :spacing 0
		(overlay
			(transform :translate-y "-20px"
					   :translate-x "-5px"
				(box :class "hour"
					 :valign "center"
					 :halign "center"
					 "${hour}:"))
			(transform :translate-y "35px"
					   :translate-x "25px"
				(box :class "minute"
					 "${minute}")))))

(defwindow time
	:geometry (geometry :x "-62px"
						:y "410px"
						:width "300px"
						:height "50px")
	:wm-ignore true
(timewidget))

(defwidget imagewidget []
	(box :class "imagebox"
		 (transform :scale_x "50px"
			 (image :class "image"
					:path "/home/kiefciman/Pictures/picture.png"
					:image-width 140
					:image-height 140))))

(defwindow image
	:geometry (geometry :x "168px"
						:y "410px"
						:width "140px"
						:height "140px")
	:wm-ignore true
(imagewidget))

(defwidget musicwidget [] 
	(box 	:class "music-player"
			:orientation "v" 
		 	:space-evenly false 
		 	:halign "fill"
	(transform :translate-y "20px"
	(box 	:orientation "v" 
			:valign "fill"
			:height 100
		 	:space-evenly false
		 	:halign "center"
		 	:spacing 10 
 	(label  :class "song"
		 	:limit-width 18
		 	:text title) 
	(label  :class "artist"
		 	:limit-width 15
			:halign "fill"
		 	:text artist)
	(transform :translate-y "-15px"
	(box 	:orientation "h"  
			:class "buttons"
		 	:space-evenly false
			:halign "center"
			:valign "start"
			:spacing 20
			:height 60
			(button :class "btn_prev" :onclick "~/.config/qtile/music.sh previous" "ﭣ")
			(button :class "btn_play" :onclick "~/.config/qtile/music.sh toggle" playpause)
			(button :class "btn_next" :onclick "~/.config/qtile/music.sh next" "ﭡ")))))))

(defwindow music
	:geometry (geometry :x "15px"
						:y "570px"
						:height "150px"
						:width "300px")
	:wm-ignore true
(musicwidget))

(defwidget controlcenterwidget []
	(box :class "controlcenter"
		 :orientation "v"
		 :space-evenly false
		 :valign "fill"
		 :halign "fill"
		 (box :class "notifications"
			  :height 580
			  :space-evely false
			  :valign "fill"
			  :halign "fill")
		 (box :class "controls"
			  :orinetation "h"
			  :space-evenly false
			  :halign: "end"
			  :spacing 10
			 (box)
			 (box :spacing -15
				  :halign "fill"
				  :orientation "h"
				  :space-evenly true
			 (button :class "night-light"
					 :onclick "~/.config/qtile/night-light.sh"
					 :halign "start"
					 "Night Light")
		     (button :class "clear-notifications-button"
					 :onclick "~/.config/qtile/clear-notifications.sh"
					 :halign "end"
				     "Clear all")))))

(defwindow controlcenter
	:geometry (geometry :x "1055px"
						:y "50px"
						:height "630px"
						:width "300px")
	:wm-ignore true
(controlcenterwidget))
