configuration {
	icon-theme:			 "Papirus Dark";
	show-icon:			 true;
	terminal:			 "kitty";
	display-format:		 "{icon} {name}";
	display-drun:		 " Apps ";
	display-run:		 " Run ";	
	display-window:		 " Window";
    display-Network:	 " Network";

}

* {
    selected-normal-foreground:  @background;
    foreground:                  #d9e0ee;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    red:                         #f28fad;
    selected-urgent-foreground:  @background;
    blue:                        #7aa2f7;
    urgent-foreground:           @background;
    alternate-urgent-background: @red;
	green:						 #abe9b3;
    active-foreground:           @background;
    lightbg:                     @background;
    selected-active-foreground:  @background;
    alternate-active-background: @active-background;
    background:                  #000000;
    bordercolor:                 @blue;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     @foreground;
    selected-normal-background:  @blue;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @blue;
    urgent-background:           @red;
    selected-urgent-background:  @blue;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           @green;
    selected-active-background:  @blue;
}
window {
    background-color: @background;
    border:           3;
    padding:          5;
	border-color:     @blue;
	font:			  "SauceCodePro Nerd Font Bold 12";
	height:			  250px;
	width:			  400px;
	border-radius:	  0px;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @blue;
    spacing:      1px ;
    scrollbar:    true;
    padding:      10px 0px 0px ;
	columns:	  1;
}
element {
    border:		   0;
    padding:	   2px;
	border-radius: 0px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
	border-color:	  #181825;
	border:			  0px;
	border-radius:	  0px;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
	font:		"SauceCodePro Nerd Font Bold 12";
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
	font:		"SauceCodePro Nerd Font Bold 12";
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

element-icon {
	size:		30px;
}
